<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="HTMLPages/background.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .circles-container {
            width: 100%;
            height: 100%;
            position: absolute;
            overflow: hidden;
            top: 0;
            left: 0;
        }
        
        .main-container {
            background: linear-gradient(90deg, #00C9FF 0%, #92FE9D 100%); 
            width: 100%;
            height: 100vh;
            position: fixed;
            z-index: -10;
        }
        
        li {
            position: absolute;
            display: block;
            list-style: none;
            width: 20px;
            height: 20px;
            background-color: aqua;
            bottom: -150px;
            animation-name: bubble;
            animation-duration: 25s;
            animation-direction: normal;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        
        @keyframes bubble {
            0% {
                transform: translateY(0) rotate(0deg);
                opacity: 0.8;
                border-radius: 0;
            }
            
            100% {
                transform: translateY(-1000px) rotate(720deg);
                opacity: 0;
                border-radius: 100%;
            }
        }
        
        .circle1 {
            left: 17%;
            width: 80px;
            height: 80px;
            animation-delay: 2s;
        }
    
         .circle2 {
            left: 57%;
            width: 70px;
            height: 90px;
            animation-delay: 3s;
        }
        
         .circle3 {
            left: 32%;
            width: 60px;
            height: 70px;
            animation-delay: 4s;
        }
        
         .circle4 {
            left: 40%;
            width: 80px;
            height: 100px;
            animation-delay: 5s;
        }
        
         .circle5 {
            left: 50%;
            width: 40px;
            height: 30px;
            animation-delay: 6s;
        }
        
         .circle6 {
            left: 60%;
            width: 30px;
            height: 40px;
            animation-delay: 7s;
        }
        
         .circle7 {
            left: 70%;
            width: 20px;
            height: 50px;
            animation-delay: 8s;
        }
        
         .circle8 {
            left: 42%;
            width: 70px;
            height: 50px;
            animation-delay: 9s;
        }
        
         .circle9 {
            left: 28%;
            width: 60px;
            height: 40px;
            animation-delay: 10s;
        }
    
        
      
    </style>
</head>

<body>
    <div class="main-container">
        <ul class="circles-container">
        
            <li class="circle1"></li>
            <li class="circle2"></li>
            <li class="circle3"></li>
            <li class="circle4"></li>
            <li class="circle5"></li>
            <li class="circle6"></li>
            <li class="circle7"></li>
            <li class="circle8"></li>
            <li class="circle9"></li>
        
        </ul>
    
    </div>
    
    <header>
        <div class="hello-text"></div>
        <div class="name-text"></div>
        </header>
    
        <div class="content-wrapper">
        
        <div class="content-container">
            <div class="content-title"> HTML\CSS Labs</div>
            
    <div class="content-card">
    <img src="HTMLPages/surprisedpikachu.png">
    <div class="content-text">
        <p>Float Pikachu</p>
        </div>
            </div>
        
            
            
            
        
      <div class="content-container">
            <div class="content-title"> HTML\CSS Labs</div>
        
          
          
          
            </div>
        
        
        
        </div>
    
    
    
    
</body>
</html>