<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .div1 {
            height: 40px;
            width: 70%;
            background: black;
            margin: 50px auto;
            border-radius: 5px;
        }
        
        @keyframes change-colors{
            0% {
                background-color: blue;
            }
            
            50% {
                background-color: green;
            }
            
            100% {
                background-color: yellow;
            }
        }
        
        .div1 {
            height: 40px;
            width: 70%;
            background: black;
            margin: 50px auto;
            border-radius: 5px;
            
            animation-name: change-colors;
            animation-duration: 4s;
        }
    
    
    
    </style>
</head>

<body>
    
    <div class="div1">
    
    </div>
    
</body>
</html>
