<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .tweet-container {
            max-width: 600px;
            width: 100%;
            margin: auto;
            flex-direction: column;
            justify-content: space-between;
        }
        
        .tweet-profile {
            padding: 10px;
            display: flex;
            align-items: center;
           
        }
        
        .profile-img {
            width: 100px;
            
        }
    
        .verified-img {
            width: 15px;
            
        }
        
        .profile-info {
            margin-left: 15px;
            flex-direction: column;
            justify-content: space-between;
        }
        
        .profile-name {
            font-family: 'Roboto', sans-serif;
        }
        
        .profile-hash {
            font-family: 'Roboto', sans-serif;
            color: lightgray;
        }
        
         .down-arrow {
            width: 4px;
            display: flex;
             justify-content: space-between;
            
            height: 10px;
            
        }
        
        
        
        .tweet-pic {
            width: 550px;
            
        }
        
        .icons {
            width: 22.5px;
            height: 22.5px;
            
            
        }
        
        .tweet-text {
            font-size: 30px; 
            font-family: 'Roboto', sans-serif;
        }
        
        .tweet-meta-info {
            font-family: 'Roboto', sans-serif;
            text-align: left;
        }
        
    
            
    
    
    </style>
</head>

<body>
    <div class="tweet-container">
        
        <div class="tweet-profile">
            
    
                    <img class="profile-img" src="tweet-profile-pic.PNG">
        
                    <div class="profile-info">
                        
        
                    <div class="profile-name"> 
                            AUDL
                    <img class="verified-img" src="verified.png">
                    </div>
        
        
                    <div class="profile-hash">
                                @theAUDL
                    </div>
                    
                    <div class="down-arrow">
                        <img src="down-arrow.svg">
                        </div>
        
                    </div>
        
        
        </div>
        
        <div class="tweet-text" id="tweet-text">
            <p>Them: Not a sport</p>
            <p>Us:</p>
        </div>
        
        <div id="tweet-pic">
        <img class="tweet-pic" src="tweet-pic.jpg">
        </div>
        
        <div class="tweet-meta-info" id="tweet-meta-info">
        <tr>
            <td style="padding-right: 10px; color: darkgray">8:41 AM</td> 
            <td style="padding-right: 10px; color: darkgray">Nov 3, 2019</td>
            <td style="padding-right: 10px; color: lightblue">Twitter Web App</td>
        </tr>
        </div>
        
        <br>
        
        <div id="tweet-meta-info">
        <tr>
            <td style="padding-right: 10px; color:"><strong>32</strong> Retweets</td>
            <td><strong>249</strong> Likes</td>
            </tr>
        </div>
        
        <br>
        
        <div class="icons" id="icons">
            <tr>
            <td style="padding-right: 150px"><img class="icons" src="reply.PNG"></td>
            <td style="padding-right: 150px"><img class="icons" src="retweet.PNG"> </td>
            <td style="padding-right: 150px"><img class="icons" src="like.PNG"> </td>
            <td><img class="icons" src="msg.PNG"> </td>
            
            </tr>
        
        </div>
    
    </div>
    
</body>
</html>