<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pokemon</title>
    <style>
        .grass {
            background-color: #defde0;
        }
        
        .fire {
            background-color: #fddfdf;
        }
        
        .electric {
            background-color: #fcf7de;
        }
        
        .water {
            background-color: #def3fd;
        }
        
        .ground {
            background-color: #f4e7da;
        }
        
        .rock {
            background-color: #d5d5d4;
        }
        
        .posion {
            background-color: #b19cd9;
        }
        
        .bug {
            background-color: #f8d5a3;
        }
        
        .dragon {
            background-color: #97b3e6;
        }
        
        .psychic {
            background-color: #eaeda1;
        }
        
        .flying {
            background-color: #f5f5f5;
        }
        
        .fighting {
            background-color: #e6e0d4;
        }
        
        .normal {
            background-color: #f5f5f5;
        }
    
        .ice {
            background-color: #66ccff;
        }
        
        .pokemon-card {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 20px;
            margin-left: 10px;
            margin-top: 10px;
            width: 120px;
            height: 212px;
            -moz-border-radius: 20px;
            -webkit-border-radius: 20px;
        }
        
        .name {
            font-size: 15px;
            font-weight: bold;
        }
        
        .img-container {
            background-color: rgba(255,255,255,0.6);
            -moz-border-radius: 50px;
            -webkit-border-radius: 50px;
            border-radius: 50px;
           
        }
        
        .number {
            display: flex;
            flex-direction: row;
            justify-content: center;
            font-size: 10px;
            background-color: rgba(0,0,0,0.1);
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            padding: 5px 10px 5px 10px;
        }
        
        .type {
            font-size: 10px;
        }
        
        .img {
            width: 100px;
            margin-top: 15px;
        }
        
    
        body > div {
            max-width: 300px;
            margin: auto;
        }
        
        ::placeholder {
            color: white;
        }
        
        #searchInput {
            width: 100%;
            padding: 10px 5px 10px 5px;
            border: none;
            background-color: rgba(0,0,0,0.2);
            color: white;
            font-family:'roboto';
            font-size: 15px;
        }
        
        section {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        
        
       
    
    </style>
    <script>
    function filterResults(){
        let inputElement = document.getElementById("searchInput");
        let searchValue = inputElement.value.toUpperCase();
        
        let pokemon = document.getElementsByClassName("pokemon-card");
        
        
        for(i = 0; i < pokemon.length; i++){
            let pokeText = pokemon[i].textContent;
            
            if(pokeText.toUpperCase().indexOf(searchValue) > -1) {
                pokemon[i].style.display= "";
            }
            else{
                pokemon[i].style.display = "none";
            }  
        }
    }
    
    </script>
</head>

<body>
    <h1>
    Pokemon Search
    </h1>
    
    <div>
        <input type="text" id="searchInput" onkeyup="filterResults()" placeholder ="Search for pokemon name or type."
    
    </div>
        
    <section>
        
            <div class="pokemon-card grass" >
                <div class="img-container">
                <img class="img" src="1-bulbasaur-grass.png">
                     </div>
                    <div class="number">#001</div>
                    <div class="name">Bulbasaur</div>
                    <div class="type">Type: grass</div>
          
            </div>    
        
         <div class="pokemon-card fire" >
                <div class="img-container">
                <img class="img" src="4-charmander-fire.png">
                     </div>
                    <div class="number">#004</div>
                    <div class="name">Charmander</div>
                    <div class="type">Type: fire</div>
          
            </div>    
        
        <div class="pokemon-card water" >
                <div class="img-container">
                <img class="img" src="7-squirtle-water.png">
                     </div>
                    <div class="number">#007</div>
                    <div class="name">Squirtle</div>
                    <div class="type">Type: water</div>
          
            </div>    
        
        
        <div class="pokemon-card bug" >
                <div class="img-container">
                <img class="img" src="12-butterfree-bug.png">
                     </div>
                    <div class="number">#012</div>
                    <div class="name">Butterfree</div>
                    <div class="type">Type: bug</div>
          
            </div>    
        
        <div class="pokemon-card normal" >
                <div class="img-container">
                <img class="img" src="16-pidgey-flying.png">
                     </div>
                    <div class="number">#016</div>
                    <div class="name">Pidgey</div>
                    <div class="type">Type: Normal</div>
          
            </div>    
        
         
        
        <div class="pokemon-card electric" >
                <div class="img-container">
                <img class="img" src="25-pikachu-electric.png">
                     </div>
                    <div class="number">#025</div>
                    <div class="name">Pikachu</div>
                    <div class="type">Type: Electric</div>
          
            </div>    
        
        <div class="pokemon-card ground" >
                <div class="img-container">
                <img class="img" src="27-sandshrew-ground.png">
                     </div>
                    <div class="number">#027</div>
                    <div class="name">Sandshrew</div>
                    <div class="type">Type: ground</div>
          
            </div>  
        
           
        
        <div class="pokemon-card fighting" >
                <div class="img-container">
                <img class="img" src="56-mankey-fighting.png">
                     </div>
                    <div class="number">#056</div>
                    <div class="name">Mankey</div>
                    <div class="type">Type: fighting</div>
          
            </div> 
        
        <div class="pokemon-card psychic" >
                <div class="img-container">
                <img class="img" src="63-abra-psychic.png">
                     </div>
                    <div class="number">#063</div>
                    <div class="name">Abra</div>
                    <div class="type">Type: psychic</div>
          
            </div>    
        
        <div class="pokemon-card rock" >
                <div class="img-container">
                <img class="img" src="74-geodude-rock.png">
                     </div>
                    <div class="number">#074</div>
                    <div class="name">Geodude</div>
                    <div class="type">Type: rock</div>
          
            </div>    
        
        <div class="pokemon-card flying" >
                <div class="img-container">
                <img class="img" src="84-doduo-flying.png">
                     </div>
                    <div class="number">#084</div>
                    <div class="name">Doduo</div>
                    <div class="type">Type: flying</div>
          
            </div>    
        
        <div class="pokemon-card ice" >
                <div class="img-container">
                <img class="img" src="87-dewgong-water.png">
                     </div>
                    <div class="number">#087</div>
                    <div class="name">Dewgong</div>
                    <div class="type">Type: ice</div>
          
            </div>    
        
         
        
        <div class="pokemon-card dragon" >
                <div class="img-container">
                <img class="img" src="147-dratnini-dragon.png">
                     </div>
                    <div class="number">#147</div>
                    <div class="name">Dratini</div>
                    <div class="type">Type: dragon</div>
          
            </div>    
    </section>
    
</body>
</html>
