<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .tweet-container {
            max-width: 600px;
            width: 100%;
            margin: auto;
            flex-direction: column;
            justify-content: space-between;
        }
        
        .tweet-profile {
            padding: 10px;
            display: flex;
            justify-content: center;
           align-items: center;
        }
        
        .profile-img {
            width: 100px;
            
        }
    
        .verified-img {
            width: 15px;
            
        }
        
        .profile-info {
            margin-left: 15px;
            flex-direction: column;
            justify-content: space-between;
        }
        
        .profile-name {
            font-family: 'Roboto', sans-serif;
        }
        
        .profile-hash {
            font-family: 'Roboto', sans-serif;
            color: lightgray;
        }
        
         .down-arrow {
            width: 4px;
            display: flex;
            height: 10px;
            
        }
        
    
    
    
    </style>
</head>

<body>
    <div class="tweet-container">
        
        <div class="tweet-profile">
            
    
                    <img class="profile-img" src="tweet-profile-pic.PNG">
        
                    <div class="profile-info">
                        
        
                    <div class="profile-name"> 
                            AUDL
                    <img class="verified-img" src="verified.png">
                    </div>
        
        
                    <div class="profile-hash">
                                @theAUDL
                    </div>
                    
                    <div class="down-arrow">
                        <img src="down-arrow.svg">
                        </div>
        
                    </div>
        
        
        </div>
    
    </div>
    
</body>
</html>
