<body>
    Top
<header>
    Timeline of Basketball
    </header>
    
    <head>
    <style>
        article {
            background-color: #cccc66;
            padding: 3px;
            
        }
        
        </style>
        
    <style>
        body {
            background-color: #cccc99;
            font-family: arial;
            font-size: 12px;
        }    
        
        
    </style>
        
        <style>
            header {
                background-color: #666600;
                text-align: center;
                color: #ffffff
                line-height: 75px;
            }
        
        
        </style>
        
        <style>
            nav {
                background-color: #666600;
                text-align: center;
                
                
            }
        
        
        </style>
    
    
    </head>
    
<nav>
    
    1891 | 1896 | 1946 | 1947 | 1949 | 1950 | 1961 | 1966 | 1967 | 1979 | 1980 | 1996 | 2008 
    
    <a href="#1891">1891</a>
    
    <a href="#1891">1896</a>
    
    <a href="#1891">1946</a>
    
    <a href="#1891">1947</a>
    
    <a href="#1891">1949</a>
    
    <a href="#1891">1950</a>
    
    <a href="#1891">1961</a>
    
    <a href="#1891">1966</a>
    
    <a href="#1891">1967</a>
    
    <a href="#1891">1979</a>
    
    <a href="#1891">1980</a>
    
    <a href="#1891">1996</a>
    
    <a href="#1891">2008</a>
    </nav>
    <br>
<article>
    <a><strong>1891</strong></a>
    
    <li>Dr James Naismith invents basketball.</li>
    
    <a href="#top">Back to Top</a>
    </article>
    <br>
<article>
    <a><strong>1896</strong></a>
    
    <li>The First known Professional basketball game is played in Trenton, New Jersey.</li>
    
    <a href="#top">Back to Top</a>
    </article>
    <br>
<article>
      <a><strong>1946</strong></a>
    
    <li>The basketball association of america (BAA) is founded by Maurice Podoloff is named leagues president.</li>
    
    <a href="#top">Back to Top</a>
    </article>
    <br>
<article>
      <a><strong>1947</strong></a>
    
    <li>The Philadelphia Warriors beated the Chicago Stages 4 games to 1, to win the first BAA championship.</li>
    
    <a href="#top">Back to Top</a>
    </article>
    <br>
<article>
      <a><strong>1949</strong></a>
    
    <li>Six teams from the NBL join the BAA, the resulting 17 teams from the National Basketball Association (NBA), and name Maurice Podloff as President.</li>
    
    <a href="#top">Back to Top</a>
    </article>
    <br>
<article>
      <a><strong>1950</strong></a>
    
    <li>The Minneapolis Lakers become the first team to win back-to-back championships.</li>
    
    <a href="#top">Back to Top</a>
    </article>
    <br>
<article>
      <a><strong>1961</strong></a>
    
    <li>The Chicago Packers enter the NBA as the first expansion team.</li>
    
    <a href="#top">Back to Top</a>
    </article>
    <br>
<article>
      <a><strong>1966</strong></a>
    
    <li>The NBA awards Chicago with its third team, (the previous two had either moved, or disbanded) the Bulls.</li>
    
    <a href="#top">Back to Top</a>
    </article>
    <br>
<article>
      <a><strong>1967</strong></a>
    
    <li>The NBA gives teams to San Diego (Rockets), and Seattle (Supersonics)</li>
    
    <a href="#top">Back to Top</a>
    </article>
    <br>
<article>
      <a><strong>1979</strong></a>
    
    <li>The NBA adopts a three-point line.</li>
    
    <a href="#top">Back to Top</a>
    </article>
    <br>
<article>
      <a><strong>1980</strong></a>
    
    <li>The NBA admits the Dallas Mavericks bringing the NBA to 23 teams.</li>
    
    <a href="#top">Back to Top</a>
    </article>
    <br>
<article>
      <a><strong>1996</strong></a>
    
    <li>The NBA agrees to start a Women's National Basketball Association (WNBA)</li>
    
    <a href="#top">Back to Top</a>
    </article>
    <br>
<article>
      <a><strong>2008</strong></a>
    
    <li>The Seattle Supersonics relocate to Oklahoma City and become the Oklahoma City Thunder, but as part of their agreement with the city for leaving they cannot keep the Sonics history and thus are usually considered an expansion team.</li>
    
    <a href="#top">Back to Top</a>
    </article>


</body>