<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
    <style>
    body {
            margin: 0;
            padding: 0;
            width: 100%;
            max-width: 1400px;
            margin: auto;
        }
        
        img {
            width: 100%;
            height: 100%;
        }
        
        .item {
            width: 100%;
            height: 100%;
        }
        
        .container {
            background-color: slategrey;
            
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            grid-gap: 2px;
            padding: 30px 75px;
        }
    </style>

<body>
    <h1>Responsive Spice Grid</h1>
    
    <section class="container">
    
        <div class="item"><img src="spice-1.jpg"></div>
        
        <div class="item"><img src="spice-2.jpg"></div>
        
        <div class="item"><img src="spice-3.jpg"></div>
        
        <div class="item"><img src="spice-4.jpg"></div>
        
        <div class="item"><img src="spice-5.jpg"></div>
        
        <div class="item"><img src="spice-6.jpg"></div>
        
        <div class="item"><img src="spice-7.jpg"></div>
        
        <div class="item"><img src="spice-8.jpg"></div>
        
        <div class="item"><img src="spice-9.jpg"></div>
        
        <div class="item"><img src="spice-10.jpg"></div>
        
        <div class="item"><img src="spice-11.jpg"></div>
        
        <div class="item"><img src="spice-12.jpg"></div>
        
        <div class="item"><img src="spice-13.jpg"></div>
        
        <div class="item"><img src="spice-14.jpg"></div>
        
        <div class="item"><img src="spice-15.jpg"></div>
        
        <div class="item"><img src="spice-16.jpg"></div>
        
        <div class="item"><img src="spice-17.jpg"></div>
        
        <div class="item"><img src="spice-18.jpg"></div>
        
        <div class="item"><img src="spice-19.jpg"></div>
        
        <div class="item"><img src="spice-20.jpg"></div>
        
        <div class="item"><img src="spice-21.jpg"></div>
        
        <div class="item"><img src="spice-22.jpg"></div>
        
        <div class="item"><img src="spice-23.jpg"></div>
        
        <div class="item"><img src="spice-24.jpg"></div>
        
        <div class="item"><img src="spice-25.jpg"></div>
        
        <div class="item"><img src="spice-26.jpg"></div>
        
        <div class="item"><img src="spice-27.jpg"></div>
        
 
    
    </section>
    
</body>
</html>
