<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            max-width: 1400px;
            margin: auto;
        }
        
        img {
            width: 100%;
            height: 100%;
        }
        
        .item {
            width: 100%;
            height: 100%;
        }
        
        .container {
            background-color: slategrey;
            
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
            grid-gap: 2px;
            padding: 30px 75px;
        }
    
        .container2 {
            background-color: slategrey;
            
            display: grid;
            grid-template-columns: repeat(10, 120px);
            grid-gap: 2px;
            padding: 30px 75px;
        }
    
    
    </style>

<body>
    <h1>Responsive Grid</h1>
    <section class="container">
        <div class="item"><img src="1.jpg"></div>
    
        <div class="item"><img src="2.jpg"></div>
    
        <div class="item"><img src="3.jpg"></div>
        
        <div class="item"><img src="4.jpg"></div>
        
        <div class="item"><img src="5.jpg"></div>
        
        <div class="item"><img src="6.jpg"></div>
        
        <div class="item"><img src="7.jpg"></div>
        
        <div class="item"><img src="8.jpg"></div>
        
        <div class="item"><img src="9.jpg"></div>
        
        <div class="item"><img src="10.jpg"></div>
        
        <div class="item"><img src="11.jpg"></div>
        
        <div class="item"><img src="12.jpg"></div>
        
        <div class="item"><img src="13.jpg"></div>
        
        <div class="item"><img src="14.jpg"></div>
        
        <div class="item"><img src="15.jpg"></div>
        
        <div class="item"><img src="16.jpg"></div>
        
        <div class="item"><img src="17.jpg"></div>
        
        <div class="item"><img src="18.jpg"></div>
        
        <div class="item"><img src="19.jpg"></div>
        
        <div class="item"><img src="20.jpg"></div>
    
    
    
    </section>
    
    <body>
    <h1>Static Grid</h1>
    <section class="container2">
        <div class="item"><img src="1.jpg"></div>
    
        <div class="item"><img src="2.jpg"></div>
    
        <div class="item"><img src="3.jpg"></div>
        
        <div class="item"><img src="4.jpg"></div>
        
        <div class="item"><img src="5.jpg"></div>
        
        <div class="item"><img src="6.jpg"></div>
        
        <div class="item"><img src="7.jpg"></div>
        
        <div class="item"><img src="8.jpg"></div>
        
        <div class="item"><img src="9.jpg"></div>
        
        <div class="item"><img src="10.jpg"></div>
        
        <div class="item"><img src="11.jpg"></div>
        
        <div class="item"><img src="12.jpg"></div>
        
        <div class="item"><img src="13.jpg"></div>
        
        <div class="item"><img src="14.jpg"></div>
        
        <div class="item"><img src="15.jpg"></div>
        
        <div class="item"><img src="16.jpg"></div>
        
        <div class="item"><img src="17.jpg"></div>
        
        <div class="item"><img src="18.jpg"></div>
        
        <div class="item"><img src="19.jpg"></div>
        
        <div class="item"><img src="20.jpg"></div>
    
    
    
    </section>
    
</body>
</html>
