<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
    
        body{
            background-image: url(sun.gif);
            background-size: cover;
            background-repeat: no-repeat;
            overflow: hidden;
        }
        
        img {
            float: left;
            position: relative;
            width: 32%;
            margin-top: 1150px;
            
        }
        
        
        footer-text {
            font-size: 50px;
            position: relative;
            border-style: double;
        }
    
    
    .div1:hover{
        -ms-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        
         -ms-transition: all .5s ease-in;
        -webkit-transition: all .5s ease-in;
        -moz-transition: all .5s ease-in;
        -o-transition: all .5s ease-in;
    }
    </style>
</head>

<body>
    <section id="wrapper">
    <div class="div1">
        
        
        <img src="glasses.gif">
        
        
        
        </div>
        
        
    <div class="div1">
        
        
        
        <img src="ness8.gif">
        
        
        
        
        </div>
        
        
    <div class="div1">
        
        
        
        <img src="commodore.gif">
        
        
        
        
        </div>
    
    
    
        <footer>
        
        
        
              <div class="footer-text">[HOME]</div>
            
              <div class="footer-text">[TEST]</div>
            
              <div class="footer-text">[NOT HOME]</div>
        
        
            
        </footer>
    
    
    
    
    
    
    
    </section>
    
</body>
</html>
