<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
            <style>
    .content-card {
    width: 375px;
      height: 550px;
    background-color: #1075b9;
   position: fixed;
    margin-top: 200px;
 margin-left: 500px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.22);
        
        }
        
    .content-card1 {
    width: 375px;
      height: 550px;
    background-color: #1075b9;
   position: fixed;
    margin-top: 200px;
 margin-left: 100px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.22);
        
        }
        
    .content-card2 {
    width: 375px;
      height: 550px;
    background-color: #1075b9;
   position: fixed;
    margin-top: 200px;
 margin-left: 900px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.22);
            
        }
        
    .content-card3 {
    width: 375px;
      height: 550px;
    background-color: #1075b9;
   position: fixed;
    margin-top: 200px;
 margin-left: 1300px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.22);
            
        }
                
        
        .content-card:hover {
-ms-transform: scale(0.);
-moz-transform: scale(0.);
-webkit-transform: scale(0.9);
-o-transform: scale(0.9);
-ms-transition: all 1s ease-in;
-webkit-transition: all 1s ease-in;
-moz-transition: all 1s ease-in;
-o-transition: all 1s ease-in;
box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
display: flex;
 justify-content: center;
        }
        
        .content-card1:hover {
-ms-transform: scale(0.);
-moz-transform: scale(0.);
-webkit-transform: scale(0.9);
-o-transform: scale(0.9);
    -ms-transition: all 1s ease-in;
        -webkit-transition: all 1s ease-in;
        -moz-transition: all 1s ease-in;
        -o-transition: all 1s ease-in;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
        }
        
        .content-card2:hover {
-ms-transform: scale(0.);
-moz-transform: scale(0.);
-webkit-transform: scale(0.9);
-o-transform: scale(0.9);
    -ms-transition: all 1s ease-in;
        -webkit-transition: all 1s ease-in;
        -moz-transition: all 1s ease-in;
        -o-transition: all 1s ease-in;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
        }
        
        .content-card3:hover {
-ms-transform: scale(0.);
-moz-transform: scale(0.);
-webkit-transform: scale(0.9);
-o-transform: scale(0.9);
    -ms-transition: all 1s ease-in;
        -webkit-transition: all 1s ease-in;
        -moz-transition: all 1s ease-in;
        -o-transition: all 1s ease-in;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
        }
                
        
        .content-text {
    text-align: center;
    font-family: 'Staatliches';
    margin-top: 500px;
    color: white;
    font-size: 19px;
}
                
        
.imgg {
    width: 375px;
    height: 470px;
    margin-top: 0px;
    margin-left: 0px;
    position: fixed;
    opacity: 1;
        }

    
            </style>
</head>

<body>
    <div>
    <div class="content-card">
    <img class="imgg" src="shopmoto.png">
        <div class="content-text">
        <p>SHOP MOTO</p>
        </div>
    </div>
        
    
    <div class="content-card1">
    <img class="imgg" src="shopride.png">
    <div class="content-text">
        <p>SHOP RIDE</p>
        </div>
    
    </div>
    
    <div class="content-card2">
    <img class="imgg" src="shopdrive.png">
    
  <div class="content-text">
        <p>SHOP DRIVE</p>
        
        </div>
    
    </div>
    
    <div class="content-card3">
    <img class="imgg" src="shoprun.png">
    
    <div class="content-text">
        <p>SHOP RUN</p>
        
        </div>
    
    
    </div>
 
    
</body>
</html>

