<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
            <style>
    .content-card {
    width: 575px;
      height: 750px;
    background-color: #1075b9;
   position: fixed;
    margin-top: 200px;
 margin-left: 700px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.22);
        display: flex;
    justify-content: center;
        }           
        
        .content-card:hover {
-ms-transform: scale(0.);
-moz-transform: scale(0.);
-webkit-transform: scale(0.9);
-o-transform: scale(0.9);
-ms-transition: all 1s ease-in;
-webkit-transition: all 1s ease-in;
-moz-transition: all 1s ease-in;
-o-transition: all 1s ease-in;
box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
display: flex;
 justify-content: center;
        }
         
        
        .content-text {
    text-align: center;
    font-family: 'Staatliches';
    margin-top: 680px;
    color: white;
    font-size: 19px;
}
                
        
img {
    width: 575px;
    height: 670px;
    margin-top: 0px;
    margin-left: 0px;
    position: fixed;
    opacity: 1;
        }

body {
                }
    
            </style>
</head>

<body>
    <div>
    <div class="content-card">
    <img src="shopmoto.png">
        <div class="content-text">
        <p>SHOP MOTO</p>
        </div>
    </div>
        
    
    
    
</body>
</html>

